<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.mode.ChoiceDifficultyActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/card_bg"
        android:padding="1dp">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="600dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/logo"
                android:layout_marginTop="100dp">
            </ImageView>

            <TextView
                android:id="@+id/limcoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_marginTop="25dp"
                android:text="USER\n500 LIMCOINS"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>

            <android.widget.Button
                android:id="@+id/startGameLentBTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="300dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:text='Lent 11/105"'
                android:onClick="startGameLent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/white">
            </android.widget.Button>


            <android.widget.Button
                android:id="@+id/startGameMoyenBTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="375dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:enabled="true"
                android:onClick="startGameMoyen"
                android:text='Moyen 15/60"'
                android:textColor="@color/white"
                android:textSize="20sp">

            </android.widget.Button>


            <android.widget.Button
                android:id="@+id/startGameRapideBTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="440dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:enabled="true"
                android:onClick="startGameRapide"
                android:text='Rapide 15/45"'
                android:textColor="@color/white"
                android:textSize="20sp">

            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/startChoixGameBTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="510dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/option_bg"
                android:enabled="true"
                android:onClick="startChoiceModeGame"
                android:text="Retour"
                android:textColor="@color/white"
                android:textSize="20sp">

            </android.widget.Button>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>